user <%= $user %>;
worker_processes 1;
error_log <%= $logdir %>/error.log;

events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  <%= $logdir %>/access.log  main;

    sendfile            <%	if	$highperf	{	%>on<%	}	else {	%>off<%	}%>;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             <%= $confdir %>/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include <%= $blockdir %>/*.conf;
}
